<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB ASSIGNMENT - GABRIELLA TERESA ANAK GILBERT 22011290</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/style/assignment.css">
</head>
<body>
  <center>
  <header>
    <h1>My CV Website</h1>
  </header>

  <nav>
    <a href="#aboutme">About Me</a>
    <a href="#education">Education</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>

  <main>
  <div class="container">      
  <div class="card" id="about">
  <h2>About Me</h2>
  <img src="assets/images/gabby.jpg">
  <p>Name : Gabriella Teresa Anak Gilbert</p>
  <p>Age: 20</p>
  <p>Stationed in: Miri, Sarawak</p>
  </div>

  <div class="card" id="education">
  <h2>Education</h2>
  <img src="assets/images/UTP-Symbol.jpg">
  <ul>
    <li>Universiti Teknologi PETRONAS - Bachelor of Information Systems (Jan 2025 - Present)</li>
    <li>High School - Graduated in 2021</li>
  </ul>
  </div>

  <div class="card" id="skills">
  <h2>Skills</h2>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>GitHub</li>
  </ul>
  </div>

  <div class="card" id="projects">
  <h2>Projects</h2>
  <ol>
    <li>To-Do List App</li>
    <li>Simple Calculator using JavaScript</li>
    <li>Blog Travel Page</li>
  </ol>
  <a href="https://github.com/gabbytheresa">Visit my GitHub</a>
  </div>

  <div class="card" id="contact">
  <h2>Contact Me</h2>
  <form id="contactForm">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required><br><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br><br>
    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="4" required></textarea><br><br>
    <button type="submit" title="Click to send message">Send</button>
  </form>
  <p id="formMessage"></p>
  </div>
  </div>
  </main>

  <script src="assets/javascript/assignment.js"></script>

  <footer>
    <p>&copy; 2025 My CV Website - Gabriella 22011290</p>
  </footer>
</center>
</body>
</html>